<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-compatible" content="IE=edge"/>
        <title>Mobile Shop</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
        
            .container{
             max-width: 1000px;
             padding: 20px;
             margin: 0 auto;
             background-color: aqua;


            }

            .line{
                width: 100%;
                background: #142b47;
                overflow: auto;
            }
            .line ul{
                margin: 0;
                padding: 0;
                list-style: none;
                line-height: 60px;
            }

            .line li{
                float: left;
            }
            .line ul li a {
                background:#142b47;
                text-decoration: none;
                width: 130px;
                display: block;
                text-align: center;
                color: #f2f2f2;
                font-size: 20px;
                font-family: sans-serif;
                letter-spacing: .5px;

            }

            .line li a:hover{
                color: #fff;
                opacity: .5;
                font-size: 20px;

            }
            .from{
                margin-top: 15px;
                float: right;
                margin-right: 100px;
            }
            input[type=text]{
                padding: 7px;
                border: none;
                font-size: 15px;
                font-family: sans-serif;
            }
            button{ 
                float: right;
                background: orange;
                color: white;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
                position: relative;
                padding: 8px;
                font-family: sans-serif;
                border: none;

            }


            


            .jumbotron{ 
                padding: 2rem 1rem;
                margin-bottom: 2rem;
                background-color: bisque;
                border-radius: 0.3rem;
            }

            .slider-fram{
                background-color: rgb(241, 241, 241);
               margin-left: auto;
               margin-right: auto;
               display: block;
                width: 100%;
                height: 4%;
                position:relative;
                top: auto;
                right: auto;
                overflow: hidden;
                border: 3px solid #ffffff;
                border-radius: 8px;
                box-shadow: 10px 25px 30px rgba(red, green, blue, alpha);
            }

            .slide-image{
                width: 100%;
                display: flex;
                animation: slide 15s infinite;
            }

            @keyframes slide{
                0% {transform: translateX(0);}
                25% {transform: translateX(0);}
                30% {transform: translateX(-100%);}
                50% {transform: translateX(-100%);}
                55% {transform: translateX(-200%);}
                75% {transform: translateX(-200%);}
                80% {transform: translateX(-300%);}
                100% {transform: translateX(-300%);}

            }
            .display-line{ 
                width:200px;
                background-color: rgb(210, 255, 227);
                border: 2px solid rgb(45, 12, 230);
                border-radius: 5px;
                padding: 20px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: #6707e4;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: initial;
                font-weight: bold;  
            }
            
            .display{
                display: flex;
                flex-wrap: wrap;
                
            }



                .photo{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                .logo-brand{
                    display: flex;
                    flex-flow: row column;
                    background-color:whitesmoke;
                    border: 3px solid whitesmoke;
                    margin: auto;
                    width: fit-content;
                  
                }
                .footer{
                    background-color: black;
                    color: white;
                    text-align: center;
                    font-weight: bold;
                    border: 3px solid #ffffff;

                }
            





        </style>





    </head>

    <body cz-shortcut-listen="true">
        <div class="container">
           
            <div class="jumbotron" style="color: rgb(255, 0, 255); font-size: 25px; font-weight: bold;font-family: Arial, Helvetica, sans-serif; text-align: center;">
                Welcome to Mobile Shop
            </div>
            <div class="top">
          
                <a class="logo" href="#">
                    <img src="image/images.jpeg" alt="image is here" height="80px" width="50px">
                </a>
              
                <nav class="line">
                    
                       <ul>
                           <li> <a href="#">Home</a></li>
                        
                       
                           <li><a href="#">Contact</a></li>
                        
                        
                            <li> <a href="#"> Dropdown</a></li>
                        
                        
                                <li> <a href="#">Disabled</a></li>
                        </ul>

                    
                    <form class="from">
                        <input type="text" placeholder="search">
                        <button>Search</button>
                    </form>

                </nav>
            
                <div class=" slider-fram">
                    <div class="slide-image">
                        
                            <img src="image/EoY-2022-Best-Phones-on-leather.jpg" height="400px" width="100%">
                        
                            <img src="image/Colmi p28.jpg" height="400px" width="100%">
                     
                            <img src="image/Oppo-Find-X6_featured-image-packshot-review.jpg" height="400px" width="100%">
                        
                            <img src="image/april_8th_launch-og_image.jpg"height="400px" width="100%">
                      
                            <img src="image/01af5a80-75ab-11ed-a3fd-ffe215618d28.cf.jpg" height="400px" width="100%">
                        
                    </div>
                </div> <br>



            </div>

            <div class="display">
                <div class="display-line">
                    <h3>Smart Watch</h3>
                    <img src="image/unnamed.png" height="200px" width="200px" class="photo"><br>
                    <p> Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                <div class="display-line">
                    <h3>Bluetooth Headphone</h3>
                    <img src="image/716ptOGRg9L._AC_SL1500_.jpg"height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#"style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                <div class="display-line">
                    <h3 style="text-align: center;">Smart Watch</h3>
                    <img src="image/Colmi p28.jpg" height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                <div class="display-line">
                    <h3>Bluetooth</h3>
                    <img src="image/remax-bluetooth-airphone-bn-700-proda.jpg" height="200px" width="200px" class="photo" ><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);" >Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                </div>
                <div class="display">
                <div class="display-line">
                    <h3>Smart Watch</h3>
                    <img src="image/giant_200304.jpg" height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#"style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                <div class="display-line">
                    <h3>Gaming Keyboard</h3>
                    <img src="image/download.jpeg" height="200px" width="200px"class="photo" ><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                <div class="display-line">
                    <h3>Gaming Headphone</h3>
                    <img src="image/8886411938673.jpg" height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                <div class="display-line">
                    <h3>Gaming Headphone</h3>
                    <img src="image/8886411938673.jpg" height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
            </div>
            <div class="display">
                <div class="display-line">
                    <h3>Gaming Headphone</h3>
                    <img src="image/8886411938673.jpg" height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                <div class="display-line">
                    <h3>Gaming Headphone</h3>
                    <img src="image/8886411938673.jpg" height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                <div class="display-line">
                    <h3>Gaming Headphone</h3>
                    <img src="image/8886411938673.jpg" height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                <div class="display-line">
                    <h3>Gaming Headphone</h3>
                    <img src="image/8886411938673.jpg" height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
            </div>
            <div class="display">
                <div class="display-line">
                    <h3>Gaming Headphone</h3>
                    <img src="image/8886411938673.jpg" height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                <div class="display-line">
                    <h3>Gaming Headphone</h3>
                    <img src="image/8886411938673.jpg" height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                <div class="display-line">
                    <h3>Gaming Headphone</h3>
                    <img src="image/8886411938673.jpg" height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color: #15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div>
                <div class="display-line">
                    <h3>Gaming Headphone</h3>
                    <img src="image/8886411938673.jpg" height="200px" width="200px" class="photo"><br>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
                    <a href="#" style="border: 5px solid #61d2ff; background-color: #61d2ff; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Cart</a>
                    <a href="#" style="border: 5px solid #15bd1e; background-color:#15bd1e; box-shadow: 2px 3px 3px rgb(51, 38, 7);">Buy</a>
                </div> 

            </div> <br> <br> <br>
            <div class="logo-brand">
                <img src="image/asus.png" height="80px" width="80px"> 
                <img src="image/ibm.png"height="80px" width="80px"> 
                <img src="image/amd.png"height="80px" width="80px">
                <img src="image/appol.jpg"height="80px" width="80px">
                <img src="image/dell.jpg"height="80px" width="80px">
               
            </div><br> <br> <br>
            <footer>
                <div class="footer">
                    <h3>DarknessBD</h3>
                    <p>95,*******Dhaka, Bangladesh <br>
                        phn no- ********** tell- **********<br>
                        Email Address- ********@gmail.com</p>
                        <h5>Following Us</h5>
                        <p>
                            <a href="#">
                                <img src="image/Facebook-logo.png" height="50px" width="70px">
                            </a>
                            <a href="#">
                                <img src="image/youtube.png" height="50px" width="50px">
                            </a>
                        </p>
                </div>

            </footer>


        </div>




    </body>



</html>